# gradle-web-eclipse

./: README.md  build.gradle  settings.gradle
src/main/WebContent/: index.xhtml
src/main/WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/sample/: MainBean.java
src/main/resources/: messages.properties
