buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
  }
}

repositories {
  jcenter()
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

description 'JSF Java web application with Eclipse'
project.webAppDirName = 'src/main/WebContent'
defaultTasks 'war', 'tomcatRun'

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile 'com.sun.faces:jsf-api:2.2.16'  
  compile 'com.sun.faces:jsf-impl:2.2.16'  
  compile 'javax.servlet:jstl:1.2'  
  compile 'org.jboss.weld.servlet:weld-servlet-shaded:3.0.3.Final'
  providedCompile 'javax.servlet:servlet-api:2.5'
  def tomcatVersion = '8.0.50'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
}

tasks.withType(JavaCompile) {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = sourceCompatibility
  options.debugOptions.debugLevel = 'lines,vars,source'
  options.encoding = java.nio.charset.StandardCharsets.UTF_8
  options.warnings = true
  options.deprecation = true
  options.compilerArgs += ['-Xlint:all', '-Werror']
}
